# FoodTinder

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/foodtinder/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/foodtinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cuisines.json
app/src/main/java/com/bignerdranch/android/foodtinder/: MainActivity.kt  SwipeFragment.kt
app/src/main/java/com/foodtinder/: FilterFragment.kt  FoodTinderApplication.kt  MainActivity.kt  SwipeFragment.kt
app/src/main/java/com/foodtinder/features/: AddressSearchFragment.kt  HomeFragment.kt  MainActivity.kt  SwipeFragment.kt
app/src/main/java/com/foodtinder/features/filter/: FilterFragment.kt  FilterViewModel.kt
app/src/main/java/com/foodtinder/helpers/: LocationHelper.kt
app/src/main/java/com/foodtinder/model/: Cuisine.kt  CuisineList.kt
app/src/main/java/com/foodtinder/network/: ApiService.kt  Repository.kt  SearchApiParameters.kt  YelpApiService.kt
app/src/main/java/com/foodtinder/network/model/: BusinessEntity.kt  RestaurantSearchResponse.kt
app/src/main/res/drawable/: background_transparent.xml  ic_baseline_arrow_back_24.xml  my_location_24.xml  rating_empty.xml  rating_fill.xml
app/src/main/res/layout/: activity_main.xml  fragment_address_search.xml  fragment_filter.xml  fragment_home.xml  fragment_swipe.xml  single_chip.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  cuisine_list.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: chip.xml
app/src/test/java/com/bignerdranch/android/foodtinder/: ExampleUnitTest.kt
app/src/test/java/com/foodtinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
