<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/filter_price_label"
        style="@style/SmallHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_price_range_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/filter_price_rating_bar"
        style="@style/CustomRatingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="4"
        android:rating="1"
        android:stepSize="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_price_label" />

    <TextView
        android:id="@+id/filter_location_label"
        style="@style/SmallHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/filter_location_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filter_price_rating_bar" />

    <EditText
        android:id="@+id/filter_location_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/filter_location_label"
        app:layout_constraintEnd_toStartOf="@id/filter_location_button"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/filter_location_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/my_location_24"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toBottomOf="@id/filter_location_label"/>

    <TextView
        android:id="@+id/filter_distance_label"
        style="@style/SmallHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_distance_title"
        app:layout_constraintTop_toBottomOf="@id/filter_location_edittext"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/filter_distance_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:valueFrom="1"
        android:valueTo="24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_distance_label"
        app:thumbRadius="8dp"
        app:trackHeight="4dp" />

    <TextView
        android:id="@+id/filter_category_label"
        style="@style/SmallHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/filter_categories_title"
        app:layout_constraintStart_toStartOf="@+id/filter_distance_slider"
        app:layout_constraintTop_toBottomOf="@+id/filter_distance_slider" />

    <AutoCompleteTextView
        android:id="@+id/filter_category_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:hint="@string/filter_categories_hint"
        app:layout_constraintStart_toStartOf="@+id/filter_category_label"
        app:layout_constraintTop_toBottomOf="@+id/filter_category_label" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filter_category_chips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/filter_category_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>