<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/filter_price_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price Range"
        android:textSize="16sp" />

    <RatingBar
        android:id="@+id/filter_price_rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="4"
        android:stepSize="1"
        style="@style/CustomRatingBarStyle"/>

    <TextView
        android:id="@+id/filter_distance_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance (miles)"
        android:textSize="16sp" />

    <com.google.android.material.slider.Slider
        android:id="@+id/filter_distance_slider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:trackHeight="4dp"
        app:thumbRadius="8dp"
        android:valueFrom="0"
        android:valueTo="24"
        android:stepSize="1" />

    <TextView
        android:id="@+id/filter_category_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textSize="16sp" />

    <AutoCompleteTextView
        android:id="@+id/filter_category_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:completionThreshold="2"
        android:hint="Enter restaurant categories and cuisines..." />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/filter_category_chips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search!" />
</LinearLayout>